include $(CURDIR)/../Makefile.inc

BRANCH = default

SOURCE = https://bitbucket.org/clarifiednetworks/abusesa/get/$(BRANCH).tar.gz
TARGET = abusesa-$(BRANCH)-$(TIMESTAMP).tar.gz

SEARCHSOURCE = https://bitbucket.org/clarifiednetworks/abusesa-search/get/$(BRANCH).tar.gz
SEARCHTARGET = abusesa-search-$(BRANCH)-$(TIMESTAMP).tar.gz

all:      tarball manifest
tarball:  $(PACKAGES)/$(TARGET)
manifest: $(MANIFESTS)/abusesa.pp

search:         searchtarball searchmanifest
searchtarball:  $(PACKAGES)/$(SEARCHTARGET)
searchmanifest: $(MANIFESTS)/abusesa_search.pp

$(PACKAGES)/$(TARGET):
	@umask 022; echo $@; \
	test -f $@ || curl --digest -u $(USER) -o $@ $(SOURCE)

$(MANIFESTS)/abusesa.pp: $(PACKAGES)/$(TARGET)
	@umask 022; echo $@; \
	echo '$$abusesa_package_latest = "$(TARGET)"' > $@

$(PACKAGES)/$(SEARCHTARGET):
	@umask 022; echo $@; \
	test -f $@ || curl --digest -u $(USER) -o $@ $(SEARCHSOURCE)

$(MANIFESTS)/abusesa_search.pp: $(PACKAGES)/$(SEARCHTARGET)
	@umask 022; echo $@; \
	echo '$$abusesa_search_package_latest = "$(SEARCHTARGET)"' > $@
