
FileSet {
    Name = "Default"
    Include {
        Options {
            signature = SHA1
            noatime = yes
            checkfilechanges = yes
            aclsupport = yes
            xattrsupport = yes
            onefs = yes
        }
        File = "|sh -c 'mount | awk \"{ if (/^\\/dev\\//) { print \\$3} }\"'"
        ExcludeDirContaining = .nobackup
    }
}

