# network-manager - network connection manager
#
# The Network Manager daemon manages the system's network connections,
# automatically switching between the best available.

description	"network connection manager"

start on never
stop on stopping dbus

expect fork
respawn

exec NetworkManager
