include $(CURDIR)/../Makefile.inc

VERSION = 1.2.3

TARGET = murmur-static_x86-$(VERSION).tar.bz2
SOURCE = http://downloads.sourceforge.net/project/mumble/Mumble/$(VERSION)/murmur-static_x86-$(VERSION).tar.bz2

all:      download manifest
download: $(PACKAGES)/$(TARGET)
manifest: $(MANIFESTS)/murmur.pp

$(PACKAGES)/$(TARGET):
	@umask 022; echo $@; \
	test -f $@ || curl -o $@ $(SOURCE)

$(MANIFESTS)/murmur.pp: $(PACKAGES)/$(TARGET)
	@umask 022; echo $@; \
	echo '$$murmur_package_latest = "$(TARGET)"' > $@
