include $(CURDIR)/../Makefile.inc

VERSION = 4.2.1

TARGET = solr-$(VERSION).tgz
SOURCE = http://ftp.funet.fi/pub/mirrors/apache.org/lucene/solr/$(VERSION)/solr-$(VERSION).tgz

PYSOLRVERSION = 2.0.15
PYSOLRSOURCE = https://pypi.python.org/packages/source/p/pysolr/pysolr-$(PYSOLRVERSION).tar.gz
PYSOLRTARGET = pysolr-$(PYSOLRVERSION).tar.gz

all:      download manifest
download: $(PACKAGES)/$(TARGET) $(PACKAGES)/$(PYSOLRTARGET)
manifest: $(MANIFESTS)/solr.pp

$(PACKAGES)/$(TARGET):
	@umask 022; echo $@; \
	test -f $@ || curl -o $@ $(SOURCE)

$(PACKAGES)/$(PYSOLRTARGET):
	@umask 022; echo $@; \
	test -f $@ || curl -o $@ $(PYSOLRSOURCE)

$(MANIFESTS)/solr.pp: $(PACKAGES)/$(TARGET) $(PACKAGES)/$(PYSOLRTARGET)
	@umask 022; echo $@; \
	echo '$$solr_package_latest = "$(TARGET)"' > $@ && \
	echo '$$pysolr_package_latest = "$(PYSOLRTARGET)"' >> $@
