# mongodb.conf

#where to log
logpath=/var/log/mongodb/mongodb.log

# fork and run in background
fork = true

bind_ip = 127.0.0.1
port = 27017

dbpath=/srv/mongodb

pidfilepath=/var/run/mongodb/mongodb.pid

# Enables periodic logging of CPU utilization and I/O wait
cpu = true

# Turn on/off security.  Off is currently the default
auth = true

# Verbose logging output.
verbose = true
